@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0px auto;
}   
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center ;
}
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 1.5rem;
    padding: 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5rem;
    color: rgb(231, 231, 231);

    bottom: -14.5%;
    left: -5%;
    font-weight: bold;
    transition: all 3sec;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-left-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: rgb(17, 0, 149);
    font-weight: 800;
}
.hero-left-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-left-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.pink-button {
    background-color: rgb(172, 23, 0);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.pink-button::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.pink-button:hover::before {
    transform: scaleX(1);
}
.pink-button:hover {
    border: solid 3px rgb(172, 23, 0);
    color: black;
    scale: 1.1;
    transition: 1.25s;
}
.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -1;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px 0px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 1;
    position: absolute;
    bottom: -1rem;
    right: 0rem;
    animation: updown 5s linear infinite;
}
@keyframes updown {   
    50%{
        transform: translateY(-15px);
    } 
}
.icon-cube{
    z-index: 1;
    position: absolute;
    right: 0rem;
    animation: rotate 3s linear infinite;
}
@keyframes rotate {
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    33%{
        transform: translateY(15px) rotateY(120deg);
    }
    66%{
        transform: translateY(0px) rotateY(240deg);
    }
    100%{
        transform: rotateY(360deg);;
    }
}
.icon-circle{
    z-index: 1;
    position: absolute;
    bottom: -1rem;
    animation: side 5s linear infinite;
}
@keyframes side {
    50%{
        left :5%;
        bottom:10%;
    }
}
.icon-plus{
    z-index: 1;
    position: absolute;
    top: -0.8rem;
    left: 50%;
    animation: plusfor 5s linear infinite;
}
@keyframes plusfor {
    50%{
        top: 3%;
        left: 45%x;
    }
}
.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: shake 5s linear infinite;
}
@keyframes shake {
    50%{
        left: 5%;
        top: 2%;
    }
}

/* Project section */

.projects-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: orangered;
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #765151;
}

#project1{
    background-image: url(./project_portfolio.JPG);
}

#project2{
    background-image: url(./my_gallery.JPG);
    margin-left: 10%;
}

#project3{
    background-image: url(./project_portfolio.JPG);
}

#project4{
    background-image: url(./project_portfolio.JPG);
    margin-left: 10%;
}
.project-card::after{ /*They are known as pseudo selectors*/
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-card:hover .project-number{
    transition: 1.25s;
    display: block;
}   
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(251, 251, 251);
    z-index: 5;
    display: none;
}
.odd{
    right: -70px;
    top: -70px;
}
.even{
    left: -70px;
    top: -70px;
}
.project-content{
    width: 70%;
    text-align: left;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.odd-left{
    left: 10%;
}
.even-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 10px;
    align-items: center;
}
.btn-project{
    border: none;
}
.btn-project:hover{
    border: none;
    scale: 1;
}
.icon{
    height: 40px;
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: orangered;
    transition: 1.25s;
}

/* Skills Section */
.skills-container{
    position: relative;
    display: flex;

    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: orangered;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.skill-container-right{
    display: flex;
    width: 50%;
    position: relative;
    gap: 10px;
    flex-wrap: wrap;
}
.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15rem;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -30%;
}
.blob-style{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 5s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
}
.skills-logo{
    width: 90px;
    border-radius: 20px;
    transition: all 1s;
}

.skills-logo:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 40px #765151;
}

/* Contact Us Form */

.contactus-from-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-us-heading{
    font-size: 5rem;
    color: orangered;
    padding: 2rem 0;
}
.contact-us-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-us-form-container{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    margin: 2rem 5rem;
    width: 70%;
}
.formfield-container{
    width: 100%;
}
.formfield{
    border-radius: 4px;
    width: 100%;
    height: 38px;
    padding: 0 2rem;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    font-weight: 500;
    margin: 1rem;
}
.formfield-textarea{
    height: 200px;
    padding-top: 1rem;
}
.btn-container{
    width: 70%;
    padding: 0 0 2rem 1rem;
}
#submit-btn{
    border: none;
}
#submit-btn:hover {
    border: none;
    color: black;
    scale: 0.85;
    transition: 1.25s;
}

/* Footer Section */
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    font-size: 20px;
}
.link-wrapper div a{
    text-decoration: none;
    color: #fff;
}
.link-wrapper div a:hover{
    font-weight: bold;
    transition: 1.5s;
    color: orangered;
}
.icon-wrapper{
    display: flex;
    gap: 1.2rem;
    font-size: 40px;
}
.img-link:hover{
    transition: 1.25s;
    transform: scale(1.5);
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
